<!DOCTYPE html>
<html lang="uk">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Web Wonder</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
         integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
      <link rel="stylesheet" href="./css/main.min.css" />
   </head>
   <body>
      <header class="header">
         <div class="container header__box">
            <a href="./" class="header__logo">
               <picture>
                  <source srcset="./img/logo.webp" type="image/webp" />
                  <img src="./img/logo.png" alt="Логотип Web Wonder" class="img-position" />
               </picture>
            </a>
            <button
               type="button"
               class="header__button-mobail"
               aria-controls="menu-container"
               aria-expanded="true"
            >
               <svg
                  class="header__icon"
                  width="30"
                  height="30"
                  aria-label="Переключатель мобильного меню"
               >
                  <use class="header__icon-menu" href="./img/symbol-defs.svg#menu"></use>
                  <use class="header__icon-cross" href="./img/symbol-defs.svg#cross"></use>
               </svg>
            </button>
            <div class="header__menu-mobail" id="menu-container">
               <nav class="nav">
                  <ul class="nav__list">
                     <li class="nav__item nav__item--position">
                        <a href="" class="nav__link nav__link--secondary"
                           >Послуги
                           <svg width="10" height="10" class="nav__open-secondary-menu">
                              <use href="./img/symbol-defs.svg#open-secondary-menu"></use>
                           </svg>
                        </a>

                        <ul class="nav__secondary-list">
                           <li class="nav__secondary-item">
                              <a href="" class="nav__secondary-link">Створення лого</a>
                           </li>
                           <li class="nav__secondary-item">
                              <a href="" class="nav__secondary-link">Розробка сайту</a>
                           </li>
                           <li class="nav__secondary-item">
                              <a href="" class="nav__secondary-link">Просування сайту</a>
                           </li>
                        </ul>
                     </li>
                     <li class="nav__item"><a href="" class="nav__link">Вартість</a></li>
                     <li class="nav__item"><a href="" class="nav__link">Портфоліо</a></li>
                     <li class="nav__item"><a href="" class="nav__link">Про нас</a></li>
                  </ul>

                  <a href="" class="consultation">Консультація</a>
               </nav>
            </div>

            <nav class="nav nav--hidden">
               <ul class="nav__list">
                  <li class="nav__item nav__item--position">
                     <a href="" class="nav__link nav__link--secondary"
                        >Послуги
                        <svg width="8" height="8" class="nav__open-secondary-menu">
                           <use href="./img/symbol-defs.svg#open-secondary-menu"></use>
                        </svg>
                     </a>

                     <ul class="nav__secondary-list">
                        <li class="nav__secondary-item">
                           <a href="" class="nav__secondary-link">Створення лого</a>
                        </li>
                        <li class="nav__secondary-item">
                           <a href="" class="nav__secondary-link">Розробка сайту</a>
                        </li>
                        <li class="nav__secondary-item">
                           <a href="" class="nav__secondary-link">Просування сайту</a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav__item"><a href="" class="nav__link">Вартість</a></li>
                  <li class="nav__item"><a href="" class="nav__link">Портфоліо</a></li>
                  <li class="nav__item"><a href="" class="nav__link">Про нас</a></li>
               </ul>

               <a href="" class="consultation">Консультація</a>
            </nav>
         </div>
      </header>

      <main>
         <section class="primery section">
            <div class="container">
               <div class="primery__position-img">
                  <img src="./img/html.png" alt="html" class="primery__html" />
                  <img
                     src="./img/adobe-illustrator.jpg"
                     alt="Логотип Illustrator"
                     class="primery__adobe-illustrator"
                  />
                  <img src="./img/figma.png" alt="Логотип Figma" class="primery__figma" />
                  <img src="./img/code_tags.png" alt="Скобки" class="primery__code_tags" />
                  <img
                     src="./img/photoshop.jpg"
                     alt="Логотип Photoshop"
                     class="primery__photoshop"
                  />
                  <img src="./img/eyedropper.png" alt="Крапельничка" class="primery__eyedropper" />

                  <picture>
                     <source srcset="./img/logo-midle.webp" type="image/webp" />
                     <img
                        src="./img/logo-midle.png"
                        alt="Logo Web Wonder"
                        class="primery__logo img-position"
                     />
                  </picture>
                  <h1 class="primery__title">
                     Студія, яка допоможе <br />
                     тобі
                     <br />
                     <span
                        class="primery__title-dynamic"
                        data-period="2000"
                        data-rotate='[ "зробити соковитий лого", "розробити сайт", 
                        "створити потужний дизайн", "запустити сайт у топ"]'
                     ></span>
                  </h1>

                  <img src="./img/codinghtml.png" alt="" class="primery__codinghtml" />
                  <img src="./img/aftere-ffects.jpg" alt="" class="primery__aftere-ffects" />
                  <img src="./img/color-palette.png" alt="" class="primery__color-palette" />
                  <img src="./img/css.png" alt="" class="primery__css" />
                  <img src="./img/visual_studio.png" alt="" class="primery__visual_studio" />
                  <img src="./img/format_color.png" alt="" class="primery__format_color" />
               </div>
            </div>
         </section>

         <section class="proses section">
            <div class="container proses__container--line">
               <h2 class="proses__title">Як ми працюємо</h2>
               <ul class="proses__list">
                  <li class="proses__item">
                     <div class="proses__box-positioning">
                        <picture>
                           <source srcset="./img/discussion.webp" type="image/webp" />
                           <img
                              class="img-position proses__img"
                              src="./img/discussion.png"
                              alt="Обговорення"
                           />
                        </picture>
                        <h3 class="proses__name">
                           Обговорення <span class="proses__discussion">1</span>
                        </h3>
                        <p class="proses__description">
                           Проводиться невелике опитування, щоб наша команда зорієнтувала Вас за
                           вартістю та терміном виконання.
                        </p>
                     </div>
                  </li>
                  <li class="proses__item">
                     <div class="proses__box-positioning">
                        <picture>
                           <source srcset="./img/technical-task.webp" type="image/webp" />
                           <img
                              class="img-position proses__img"
                              src="./img/technical-task.png"
                              alt="Обговорення"
                           />
                        </picture>
                        <h3 class="proses__name">
                           Технічне завдання<span class="proses__task">2</span>
                        </h3>
                        <p class="proses__description">
                           Наш менеджер формує ТЗ, погоджує з Вами, перша частина оплати.
                        </p>
                     </div>
                  </li>
                  <li class="proses__item">
                     <div class="proses__box-positioning">
                        <picture>
                           <source srcset="./img/work.webp" type="image/webp" />
                           <img
                              class="img-position proses__img"
                              src="./img/work.png"
                              alt="Обговорення"
                           />
                        </picture>
                        <h3 class="proses__name">
                           Кипить робота... <span class="proses__work">3</span>
                        </h3>
                        <p class="proses__description">
                           Наші розробники та дизайнери створюють щось унікальне для Вас (звичайно
                           під керівництвом менеджера).
                        </p>
                     </div>
                  </li>
                  <li class="proses__item">
                     <div class="proses__box-positioning">
                        <picture>
                           <source srcset="./img/edits.webp" type="image/webp" />
                           <img
                              class="img-position proses__img"
                              src="./img/edits.png"
                              alt="Обговорення"
                           />
                        </picture>
                        <h3 class="proses__name">Правки <span class="proses__edits">4</span></h3>
                        <p class="proses__description">
                           Виправляємо можливі неточності в рамках ТЗ та все те, що Вам не
                           сподобалося.
                        </p>
                     </div>
                  </li>
                  <li class="proses__item">
                     <div class="proses__box-positioning">
                        <picture>
                           <source srcset="./img/result.webp" type="image/webp" />
                           <img
                              class="img-position proses__img"
                              src="./img/result.png"
                              alt="Обговорення"
                           />
                        </picture>
                        <h3 class="proses__name">
                           Результат &#128526; <span class="proses__resoult">5</span>
                        </h3>
                        <p class="proses__description">
                           Прийняття роботи замовником, друга частина оплати, навчання користування
                           та технічна підтримка на перший час.
                        </p>
                     </div>
                  </li>
               </ul>
            </div>
         </section>
      </main>

      <script src="./js/mobail-menu.js"></script>
      <script src="./js/dynamic-text.js"></script>
   </body>
</html>
